-- Initial boxprover.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                boxprover
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ulrik Rasmussen
maintainer:          dolle@diku.dk
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable boxprover
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.9
                     , base >=4.8 && <4.9
                     , blaze-html >= 0.8
                     , blaze-markup >= 0.7
                     , bytestring >= 0.10
                     , containers >= 0.5
                     , exceptions >= 0.8
                     , mtl >= 2.2
                     , snap-core >= 0.9
                     , snap-server >= 0.9
                     , temporary >= 1.2
                     , text >= 1.2
                     , twelfparser >= 0.1
                     , vector >= 0.10
                     , time >= 1.5
  hs-source-dirs:      src
  default-language:    Haskell2010