-- Initial boxprover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                boxprover
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ulrik Rasmussen
maintainer:          dolle@diku.dk
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable boxprover
  main-is:             Boxprover.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , mtl >= 2.2
                     , containers >= 0.5
                     , twelfparser >= 0.1
                     , text >= 1.2
                     , blaze-html >= 0.8
                     , blaze-markup >= 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010